{
  "hooks": {
    "Stop": [
      {
        "type": "command",
        "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check.mjs\"",
        "timeout": 90,
        "statusMessage": "Typecheck + tests..."
      }
    ]
  }
}
